{
  "name": "english-workbench",
  "version": "1.1.4",
  "private": true,
  "description": "个人本地英语学习工作台：墨墨数据同步（官方频控合规）+ AI 互动学习（联网搜索+韦氏权威词典+真题语料注入）+ 题库语料库 + 单词测验 + 助记生成（云词库绑定）+ AI 生图助记 + 考研模式 + 番茄钟",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}